#---Stored properties for formal languages example generator---
#Sun Apr 15 03:06:13 CEST 2018
type0Automaton2CoJRadioButton=0
unMaximumDifficultySpinner=2
cfRulesMinimumSpinner=10
nnMinimumDifficultySpinner=1
wtgNumberOfRulesMaxJSpinner=0
type3InputRELengthMinJSpinner=0
cykTableParamEmptySetsMaxJSpinner=9
type2InputGrammarEpsilonJCheckBox=0
type0Automaton2AlphabetMinJSpinner=0
type1InputAutomatonFinalStatesMaxJSpinner=3
gtwWordLengthMaxJSpinner=5
type3InputREAlphabetMinJSpinner=2
type2InputGrammarVariablesMinJSpinner=3
type1InputAutomatonTransitionsMinJSpinner=5
type3InputAutomatonUnreachableStatesMinJSpinner=0
ogMinLinesSpinner=3
type1InputAutomatonUnreachableStatesMaxJSpinner=-1
type1InputAutomatonAlphabetMaxJSpinner=3
type3OutputAutomatonStatesMinJSpinner=0
type3inputREEpsMaxJSpinner=2
type3InputReAlphabetJComboBox=0
type3OutputRELengthMinJSpinner=0
type3InputAutomatonTransitionsMaxJSpinner=6
type3inputREConcatenationMinJSpinner=2
type3InputAutomatonStatesJComboBox=4
type3InputAutomatonFinalStatesMinJSpinner=1
ogMinRulesSpinner=5
type2InputAutomatonStatesJComboBox=4
igMinRulesNumberSpinner=8
type1OperationFromJComboBox=0
type3OutputREUnionMinJSpinner=2
grammarParamTerminalsMinJSpinner=2
type3OutputAutomatonTransitionsMinJSpinner=0
type1OperationToJComboBox=0
type3OutputREConcatenationMaxJSpinner=3
igMaxRuleLengthSpinner=4
cfLinesMaximumSpinner=18
type1InputAutomatonStatesJComboBox=4
type2OperationGrammarToNFAJButton=1
type3OutputREAlphabetMaxJSpinner=3
igMinLinesNumberSpinner=4
type3InputAutomatonStatesMinJSpinner=3
type2InputAutomatonAlphabetMaxJSpinner=3
type2InputGrammarRulesMinJSpinner=5
type0Automaton1FinalStatesMaxJSpinner=2
type0Automaton1StatesMaxJSpinner=5
type0OutputAutomatonStatesMaxJSpinner=-1
type0Automaton1TransitionsMinJSpinner=2
type1IsoPercentJSpinner=80
type2IsoPercentJSpinner=80
type3IsoPercentJSpinner=80
srRulesMinimumSpinner=9
type2InputGrammarTerminalsJComboBox=2
type1OutputAutomatonStatesMinJSpinner=2
lrRulesMaximumSpinner=30
gfMinimumDifficultySpinner=1
type2InputGrammarLoopsMinJSpinner=2
cykTableParamDifferentSetsMinJSpinner=3
gfRulesMaximumSpinner=60
type3inputREIterationMinJSpinner=1
unMinimumDifficultySpinner=1
type0OutputAutomatonTransitionsMaxJSpinner=-1
type2InputAutomatonStatesMinJSpinner=3
type1InputAutomatonStatesMinJSpinner=3
type3IsomorphismJCheckBox=0
srMinimumDifficultySpinner=1
lrLinesMinimumSpinner=4
type2InputGrammarTerminalsMinJSpinner=3
epRulesMaximumSpinner=16
type0Automaton2FinalStatesMaxJSpinner=2
unRulesMinimumSpinner=5
type1InputAutomatonTotalTransitionFunctionJCheckBox=0
epMinimumDifficultySpinner=1
type0Automaton1StatesJComboBox=4
type2InputAutomatonTransitionsMaxJSpinner=8
type0Automaton2TotalTransitionFunctionJCheckBox=0
type2InputAutomatonFinalStatesMinJSpinner=1
nnRulesMaximumSpinner=16
type1InputAutomatonEpsTransitionsMaxJSpinner=6
gfLinesMinimumSpinner=7
type0Automaton1AlphabetMaxJSpinner=4
type3OutputREHasEpsJCheckBox=0
type2IsomorphismJCheckBox=0
wordParamLengthMaxJSpinner=7
type3OutputREIterationMinJSpinner=1
type2InputAutomatonUnreachableStatesMinJSpinner=-1
type0Automaton2StatesMaxJSpinner=4
type1MinimalizationStepsJCheckBox=0
type1MinimalizationStepsMaxJSpinner=-1
type1OutputAutomatonTransitionsMaxJSpinner=-1
epLinesMinimumSpinner=4
type2OperationNFAToGrammarJButton=0
type3InputAutomatonAlphabetMaxJSpinner=3
srLinesMaximumSpinner=8
nnLinesMinimumSpinner=3
wtgNumberOfNonTerminalsMinJSpinner=4
igMaxTerminalNumberSpinner=4
type0Automaton2TransitionsMinJSpinner=2
type1IsomorphismJCheckBox=0
grammarParamNonterminalsMinJSpinner=3
type3inputREEmptySetMinJSpinner=0
type0OperationJComboBox=0
type2InputAutomatonInitialStateFinal=0
type0Alphabet1JComboBox=0
type0Automaton1JRadioButton=1
type3OutputAutomatonStatesMaxJSpinner=0
unLinesMaximumSpinner=7
type3InputAutomatonAlphabetJComboBox=0
type2InputAutomatonAlphabetJComboBox=0
cfRulesMaximumSpinner=26
type3inputREUnionMinJSpinner=2
type3OutputRELengthMaxJSpinner=0
type3InputRELengthMaxJSpinner=0
type1InputAutomatonAlphabetJComboBox=0
type0Automaton2AlphabetMaxJSpinner=0
cfMaximumDifficultySpinner=5
wtgNumberOfRulesMinJSpinner=0
type1InputAutomatonTransitionsMaxJSpinner=8
type2InputGrammarVariablesMaxJSpinner=4
type3InputREAlphabetMaxJSpinner=3
type3InputAutomatonUnreachableStatesMaxJSpinner=2
type0Automaton1CoJRadioButton=0
type1InputAutomatonAlphabetMinJSpinner=3
type3OperationREToDFAJButton=0
type3inputREConcatenationMaxJSpinner=3
type3InputAutomatonFinalStatesMaxJSpinner=2
ogMaxLinesSpinner=12
cykTableParamEmptySetsMinJSpinner=3
nnMaximumDifficultySpinner=2
type2OutputGRammarEpsilonJCheckBox=0
type3InputAutomatonTransitionsMinJSpinner=3
type1InputAutomatonFinalStatesMinJSpinner=1
gtwWordLengthMinJSpinner=1
type1InputAutomatonFirstStateJCheckBox=0
type1OutputAutomatonStatesMaxJSpinner=5
type3OutputREUnionMaxJSpinner=3
lrRulesMinimumSpinner=10
grammarParamTerminalsMaxJSpinner=4
type3OutputAutomatonTransitionsMaxJSpinner=0
lrMaximumDifficultySpinner=4
cykTableParamDifferentSetsMaxJSpinner=7
cfLinesMinimumSpinner=7
type1InputAutomatonUnreachableStatesMinJSpinner=-1
type3InputAutomatonStatesMaxJSpinner=4
gfRulesMinimumSpinner=13
type0OutputAutomatonMinOneFinalStateJCheckBox=0
type3inputREEpsMinJSpinner=0
type3inputREIterationMaxJSpinner=2
type2InputAutomatonStatesMaxJSpinner=4
type2InputGrammarRulesMaxJSpinner=10
type3OperationDFAToREJButton=1
type2InputAutomatonAlphabetMinJSpinner=2
type1InputAutomatonStatesMaxJSpinner=5
type0Automaton1TransitionsMaxJSpinner=6
type2InputGrammarTerminalsMaxJSpinner=3
type0Automaton1FinalStatesMinJSpinner=1
type0Automaton1StatesMinJSpinner=3
type0Automaton2StatesJComboBox=4
srRulesMaximumSpinner=22
nnRulesMinimumSpinner=4
type2InputGrammarLoopsMaxJSpinner=5
type0Automaton2JRadioButton=1
type3OutputREConcatenationMinJSpinner=2
type2InputAutomatonUnreachableStatesMaxJSpinner=-1
type3OutputREIterationMaxJSpinner=2
ogMaxRulesSpinner=20
type3OutputREAlphabetMinJSpinner=2
igMinTerminalNumberSpinner=2
type0OutputAutomatonTransitionsMinJSpinner=-1
srLinesMinimumSpinner=4
epRulesMinimumSpinner=5
type0OutputAutomatonStatesMinJSpinner=-1
lrLinesMaximumSpinner=11
type0Automaton2TransitionsMaxJSpinner=6
type2InputAutomatonFinalStatesMaxJSpinner=2
unRulesMaximumSpinner=14
type3inputREEmptySetMaxJSpinner=2
igMaxRulesNumberSpinner=11
type2InputAutomatonTransitionsMinJSpinner=4
type1InputAutomatonEpsTransitionsMinJSpinner=2
type3OutputAutomatonStatesJComboBox=-1
type0Automaton1AlphabetMinJSpinner=3
type2InputGrammarVariablesJComboBox=0
wordParamLengthMinJSpinner=4
gfMaximumDifficultySpinner=4
igMaxLinesNumberSpinner=6
type0Automaton2StatesMinJSpinner=2
type1MinimalizationStepsMinJSpinner=-1
unLinesMinimumSpinner=3
wtgNumberOfNonTerminalsMaxJSpinner=6
type3InputAutomatonAlphabetMinJSpinner=2
cfMinimumDifficultySpinner=1
nnLinesMaximumSpinner=8
type0Automaton2FinalStatesMinJSpinner=1
type0Automaton1TotalTransitionFunctionJCheckBox=0
type3inputREUnionMaxJSpinner=3
grammarParamNonterminalsMaxJSpinner=5
srMaximumDifficultySpinner=5
gfLinesMaximumSpinner=13
epMaximumDifficultySpinner=5
lrMinimumDifficultySpinner=1
type1OutputAutomatonTransitionsMinJSpinner=-1
epLinesMaximumSpinner=8
